Alguns casos de teste: 

FALSE: 123.456.678-21 56.468.354/0001-10 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-450-101
FALSE: 123.456.678-21 027.362.989-20 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-450-101
TRUE: 159.200.335-41 159.200.335-41 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-460
TRUE: 159.200.335-41 56.468.354/0001-10 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-460
FALSE: 159.200.335-41 159.200.335-41 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-460
TRUE: 159.200.335-41 111.444.777-35 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-460
TRUE: 159.200.335-41 111.444.777-35 2018.03.12 23:45:12 [3.15,99.65] 123456789-a32bz-460-101

111.444.777-35
^((([\d]{3}\.[\d]{3}\.[\d]{3}-[\d]{2})\s([\d]{2}\.[\d]{3}\.[\d]{3}/[\d]{4}-[\d]{2}|[\d]{3}\.[\d]{3}\.[\d]{3}-[\d]{2})\s([\d]{4}\.[0][^02]\.[0][1-9]|[\d]{4}\.[0][^02]\.[1][0-9]|[\d]{4}\.[0][^02]\.[2][0-9]|[\d]{4}\.[0][^02]\.[3][0-1]|[\d]{4}\.[1][0-2]\.[0][1-9]|[\d]{4}\.[1][0-2]\.[1][0-9]|[\d]{4}\.[1][0-2]\.[2][0-9]|[\d]{4}\.[1][0-2]\.[3][0-1]|[\d]{4}\.02\.[0][1-9]|[\d]{4}\.02\.[1][0-9]|[\d]{4}\.02\.[2][0-9])\s([0-1][\d]:[0-5][\d]:[0-5][\d]|[2][0-3]:[0-5][\d]:[0-5][\d])\s(\[[\d]{1,}\.[\d]{2}\]|\[[\d]{1,}\.[\d]{2}(,[\d]{1,}\.[\d]{2})+\])\s([\d]{9}-[\w]{a-z0-9}-[0,2,4,6,8]{3}-[0-1]{3}|[\d]{9}-[a-z0-9]{5}-[0,2,4,6,8]{3}))|\n)



^(([\d]{3}\.[\d]{3}\.[\d]{3}\-[\d]{2})\s([\d]{3}\.[\d]{3}\.[\d]{3}\-[\d]{2}|[\d]{2}\.[\d]{3}\.[\d]{3}\/[\d]{4}\-[\d]{2})\s([\d]{4}\.[\d]{2}\.[\d]{2})\s([\d]{2}\:[\d]{2}\:[\d]{2})\s(\[[\d]{2}\.[\d]{2}\,[\d]{2}\.[\d]{2}\])([\d]{9}-[\w^A-Z]-[\d]{3}))$


([\d]{9}-[a-z0-9]{5}-[0,2,4,6,8]{3}-[0-1]{3}|([\d]{9}-[a-z0-9]{5}-[0,2,4,6,8]{3})){19}))





if (len(notafiscal.group(10))) == 23
	if (notafiscal.group(9)[20] != '1' or notafiscal.group(9)[20] != '0') or (notafiscal.group(9)[21] != '1' or notafiscal.group(9)[21] != '0') or (notafiscal.group(9)[22] != '1' or notafiscal.group(9)[22] != '0') or (notafiscal.group(9)[23] != '1' or notafiscal.group(10)[9] != '0')
		print(False)
	else:
		alguam cosia